{
  "expo": {
    "name": "SpotSync",
    "slug": "SpotSync",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/SpotSyncIcon.png",
    "scheme": "spotsync",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses location to provide weather information for your current area.",
        "NSCameraUsageDescription": "This app uses the camera to take photos of daily deals and venue information.",
        "NSPhotoLibraryUsageDescription": "This app uses the photo library to select images for daily deals and venue information."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/SpotSyncIcon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow SpotSync to use your location to provide weather information."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow SpotSync to access your photos to select images for daily deals.",
          "cameraPermission": "Allow SpotSync to use your camera to take photos of daily deals."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
